# Venta de Boletass
def vender_boletas():
    cine = ("Cine Pro", "Sala 1") 
    peliculas = {"1": 10000, "2": 12000, "3": 15000} 
    historial = [] 

    print(f"Bienvenido a {cine[0]}")
    
    while True:
        print("\nPrecios: 1:10.000, 2:$12.000, 3:$15.000")
        opcion = input("Peli (Mario Bross, The Matrix, Kung Fu Panda) o '0' para salir: ")
        
        if opcion == "0": 
            break
            
        try:
            precio = peliculas[opcion]
            cant = int(input("¿Cuántas Boletas quieres?: "))
            
            total = cant * precio
            print(f"Total a pagar: ${total} pesitos ")
            
            historial.append(total)
        except (KeyError, ValueError):
            print("Error: Opción o cantidad incorrecta.")

vender_boletas()
